{
  "name": "personal-discord-bot-template",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Christopher Angelo <angelo@angeloanan.xyz>",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "@sapphire/discord-utilities": "^3.0.1",
    "@sapphire/discord.js-utilities": "^6.0.4",
    "@sapphire/framework": "^4.2.2",
    "common-tags": "^1.8.2",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@microsoft/eslint-formatter-sarif": "^3.0.0",
    "@sapphire/pieces": "^3.6.1",
    "@sapphire/ts-config": "^3.3.4",
    "@types/common-tags": "^1.8.1",
    "@types/node": "^18.15",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "discord-api-types": "^0.37.37",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-regexp": "^1.13.0",
    "eslint-plugin-sonarjs": "^0.19.0",
    "prettier": "^2.8.7",
    "prisma": "^4.11.0",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.0",
    "typescript": "~5.0.2"
  },
  "scripts": {
    "start": "node .",
    "build": "tsc",
    "dev": "tsc-watch --onSuccess \"node --experimental-specifier-resolution=node .\"",
    "lint": "eslint . --fix"
  }
}