{
  "extends": "@sapphire/ts-config/extra-strict-without-decorators",
  "compilerOptions": {
    "target": "ESNext",
    "removeComments": true,
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "skipDefaultLibCheck": true,
  },
  "include": [
    "src"
  ],
}